# HEMIS-system-

./: .gitignore  HEMIS_Audit_Project_Guide.md  HemisAudit.csproj  Program.cs  README.md  rule29_latest_run.sql  rule29_postpatch_check.sql
.codex-run/rule22-build-check2/: HemisAudit.deps.json
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  MessagesController.cs  ProfileController.cs  Rule10Controller.cs  Rule11Controller.cs  Rule12Controller.cs  Rule13Controller.cs  Rule14Controller.cs  Rule15Controller.cs  Rule16Controller.cs  Rule17Controller.cs  Rule18Controller.cs  Rule19Controller.cs  Rule20Controller.cs  Rule21Controller.cs  Rule22Controller.cs  Rule23Controller.cs  Rule24Controller.cs  Rule25Controller.cs  Rule26Controller.cs  Rule27Controller.cs  Rule28Controller.cs  Rule29Controller.cs  Rule30Controller.cs  Rule31Controller.cs  Rule32Controller.cs  Rule34Controller.cs  Rule35Controller.cs  Rule36Controller.cs  Rule38Controller.cs  Rule39Controller.cs  Rule40Controller.cs  Rule46Controller.cs  Rule47Controller.cs  Rule51Controller.cs  Rule54Controller.cs  Rule57Controller.cs  Rule59Controller.cs  (+2 more)
Data/: DbInitializer.cs  SystemDatabaseBootstrapper.cs
Filters/: PasswordAgeFilter.cs
Helpers/: AvatarHelper.cs  ModuleSequenceNavigationHelper.cs  NumericFilterValueHelper.cs  RuleRouteHelper.cs  ValidationRunAccessPolicy.cs
HemisAudit/: .gitignore  HARDCODING_ANALYSIS.md  HemisAudit.sln  Program.cs  README.md  appsettings.json
HemisAudit/Controllers/: AccountController.cs  DashboardController.cs  DirectivesController.cs  PharmacyController.cs  ProfileController.cs  Rule10Controller.cs  Rule11Controller.cs  Rule12Controller.cs  Rule13Controller.cs  Rule14Controller.cs  Rule15Controller.cs  Rule16Controller.cs  Rule17Controller.cs  Rule18Controller.cs  Rule19Controller.cs  Rule20Controller.cs  Rule21Controller.cs  Rule22Controller.cs  Rule23Controller.cs  Rule24Controller.cs  Rule25Controller.cs  Rule26Controller.cs  Rule27Controller.cs  Rule28Controller.cs  Rule29Controller.cs  Rule30Controller.cs  Rule31Controller.cs  Rule32Controller.cs  Rule34Controller.cs  Rule35Controller.cs  Rule36Controller.cs  Rule37Controller.cs  Rule38Controller.cs  Rule39Controller.cs  Rule4001Controller.cs  Rule40Controller.cs  Rule41Controller.cs  Rule44Controller.cs  Rule45Controller.cs  Rule46Controller.cs  (+16 more)
HemisAudit/Data/: ApplicationDbContext.cs  DbInitializer.cs
HemisAudit/Filters/: PasswordAgeFilter.cs
HemisAudit/Helpers/: IntegrityRuleCatalog.cs  ModuleSequenceNavigationHelper.cs  RuleRouteHelper.cs  ValidationRunAccessPolicy.cs
HemisAudit/Scripts/: run system.ps1
HemisAudit/Services/: BiokinieticService.cs  BiomedicalService.cs  EmailService.cs  ExportService.cs  IPharmacyService.cs  IRule10Service.cs  IRule11Service.cs  IRule13Service.cs  IRule14Service.cs  IRule16Service.cs  IRule18Service.cs  IRule19Service.cs  IRule21Service.cs  IRule23Service.cs  IRule24Service.cs  IRule25Service.cs  IRule26Service.cs  IRule27Service.cs  IRule29Service.cs  IRule30Service.cs  IRule31Service.cs  IRule34Service.cs  IRule36Service.cs  IRule38Service.cs  IRule39Service.cs  (+110 more)
Models/: ApplicationModels.cs
Scripts/: run system.cmd  run system.ps1
Services/: AuditLogService.cs  ExportService.cs  IRule11Service.cs  IRule12Service.cs  IRule15Service.cs  IRule16Service.cs  IRule17Service.cs  IRule18Service.cs  IRule20Service.cs  IRule22Service.cs  IRule28Service.cs  IRule32Service.cs  IRule34Service.cs  IRule35Service.cs  IRule37Service.cs  IRule41Service.cs  IRule44Service.cs  IRule46Service.cs  IRule54Service.cs  IRule55Service.cs  IRule60Service.cs  IValidationOperationService.cs  PasswordAgeFilter.cs  PasswordPolicyService.cs  ReviewSignoffSqlHelper.cs  Rule10Service.cs  Rule11Service.cs  Rule12Service.cs  Rule13Service.cs  Rule14Service.cs  Rule15Service.cs  Rule16Service.cs  Rule17Service.cs  Rule18Service.cs  Rule19Service.cs  Rule20Service.cs  Rule21Service.cs  Rule22Service.cs  Rule23Service.cs  Rule24Service.cs  (+22 more)
ViewModels/: ApplicationViewModels.cs  Rule11ViewModels.cs  Rule12ViewModels.cs  Rule15ViewModels.cs  Rule16ViewModels.cs  Rule17ViewModels.cs  Rule18ViewModels.cs  Rule19ViewModels.cs  Rule20ViewModels.cs  Rule21ViewModels.cs  Rule22ViewModels.cs  Rule23ViewModels.cs  Rule24ViewModels.cs  Rule25ViewModels.cs  Rule26ViewModels.cs  Rule27ViewModels.cs  Rule29ViewModels.cs  Rule31ViewModels.cs  Rule32ViewModels.cs  Rule34ViewModels.cs  Rule35ViewModels.cs  Rule39ViewModels.cs  Rule44ViewModels.cs  Rule46ViewModels.cs  Rule51ViewModels.cs  ViewModels.cs
(+215 files in other folders)
