is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HemisAudit
build_property.RootNamespace = HemisAudit
build_property.ProjectDir = C:\Users\Mamishi.Madire\Desktop\2026 hemis system\HemisAudit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mamishi.Madire\Desktop\2026 hemis system\HemisAudit
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Account/PasswordExpired.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXNzd29yZEV4cGlyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/AuditLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/ClientDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2xpZW50RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/CreateClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQ2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Messages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Rule34/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVsZTM0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Rule34/Run.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVsZTM0XFJ1bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Rule36/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVsZTM2XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Rule36/Run.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUnVsZTM2XFJ1bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mamishi.Madire/Desktop/2026 hemis system/HemisAudit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
